<!DOCTYPE html>
<html>
<head>
  <title>サイト確認</title>
  <style>
    .square-container {
      display: flex;
      margin-top: 10px;
    }

    .square {
      width: 25px;
      height: 25px;
      background-color: gray;
      color: black;
      margin: 5px;
    }
    .square.green {
      background-color: green;
      color: white;
    }
    .square.red {
      background-color: red;
      color: white;
    }

    /* ロード画面のスタイル */
    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      z-index: 9999;
    }
    
    /* ローディングアイコンのスタイル */
    .loader-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid #333;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s ease-in-out infinite;
    }
    
    /* ローディングアイコンのアニメーション */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* パスワード入力フォームと非表示コンテンツのスタイル */
    #password-form,
    #hidden-content {
      display: none;
    }
    
    #password-form {
      text-align: center;
      margin-top: 100px;
    }
    
    #password-input,
    #submit-button {
      margin-top: 10px;
    }

    .right{
        display: flex;
    }

    #container{
        text-align: center;
    }

    .left{
        display: flex;
    }

    #container2{
        text-align: center;
    }
  </style>
</head>
<body>
<audio id="Erroraudio" controls style="display:none">
  <source src="Erroraudio.mp3" type="audio/mpeg">
</audio>
  <!-- ロード画面 -->
  <div id="loader">
    <h2>サイトの確認ー管理者専用です</h2>
  </div>

  <!-- パスワード入力フォーム -->
  <div id="password-form">
    <h2>管理者用サイト番号を入力してください。</h2>
    <input type="password" id="admin-input" placeholder="管理者番号">
    <input type="password" id="password-input" placeholder="サイト番号">
    <input type="password" id="site-input" placeholder="確認サイト番号" maxlength="1" required>
    <br>
    <button id="submit-button">入力情報を送信</button>
  </div>

  <!-- 非表示のコンテンツ -->
  <div id="hidden-content1">
    <h2>サイトのHOMEを表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-homepage/#"></iframe>
  </div>
  <div id="hidden-content2">
    <h2>サイトの気象ページを表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-weather/#"></iframe>
  </div>
  <div id="hidden-content3">
    <h2>サイトの地震ページを表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-earthquake/#"></iframe>
  </div>
  <div id="hidden-content4">
    <h2>サイトの利用規約を表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-agreement/#"></iframe>
  </div>
  <div id="hidden-content5">
    <h2>サイトの配信ページを表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-elive/#"></iframe>
  </div>
  <div id="hidden-content6">
    <h2>サイトのJアラートページを表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-Jalert/#"></iframe>
  </div>
  <div id="hidden-content7">
    <h2>サイトの業務ページを表示しています</h2>
    <iframe width="100%" height="500px" src="https://saigaikinkyuu.github.io/site-business/#"></iframe>
  </div>
  <script>
  // ページのロードが完了したら非表示のコンテンツを表示する
  window.addEventListener('load', function() {
    setTimeout(function() {
      document.getElementById('loader').style.display = 'none';
      document.getElementById('password-form').style.display = 'block';
      document.getElementById('hidden-content1').style.display = 'none';
      document.getElementById('hidden-content2').style.display = 'none';
      document.getElementById('hidden-content3').style.display = 'none';
      document.getElementById('hidden-content4').style.display = 'none';
      document.getElementById('hidden-content5').style.display = 'none';
      document.getElementById('hidden-content6').style.display = 'none';
      document.getElementById('hidden-content7').style.display = 'none';
    }, 10000); // 10秒後にパスワード入力フォームを表示する
  });

  // パスワードの送信ボタンがクリックされた時の処理
  document.getElementById('submit-button').addEventListener('click', function() {
    var passwordInput = document.getElementById('password-input').value;
    var adminInput = document.getElementById('admin-input').value;
    var siteInput = document.getElementById('site-input').value;
    var hiddenContent1 = document.getElementById('hidden-content1');
    var hiddenContent2 = document.getElementById('hidden-content2');
    var hiddenContent3 = document.getElementById('hidden-content3');
    var hiddenContent4 = document.getElementById('hidden-content4');
    var hiddenContent5 = document.getElementById('hidden-content5');
    var hiddenContent6 = document.getElementById('hidden-content6');
    var hiddenContent7 = document.getElementById('hidden-content7');

    if (adminInput === '2010reoito#1') {
      if (passwordInput === 'kinkyuu-site') {
        if(siteInput === '1'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'block';
          hiddenContent2.style.display = 'none';
          hiddenContent3.style.display = 'none';
          hiddenContent4.style.display = 'none';
          hiddenContent5.style.display = 'none';
          hiddenContent6.style.display = 'none';
          hiddenContent7.style.display = 'none';
        }else if(siteInput === '2'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'none';
          hiddenContent2.style.display = 'block';
          hiddenContent3.style.display = 'none';
          hiddenContent4.style.display = 'none';
          hiddenContent5.style.display = 'none';
          hiddenContent6.style.display = 'none';
          hiddenContent7.style.display = 'none';
        }else if(siteInput === '3'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'none';
          hiddenContent2.style.display = 'none';
          hiddenContent3.style.display = 'block';
          hiddenContent4.style.display = 'none';
          hiddenContent5.style.display = 'none';
          hiddenContent6.style.display = 'none';
          hiddenContent7.style.display = 'none';
        }else if(siteInput === '4'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'none';
          hiddenContent2.style.display = 'none';
          hiddenContent3.style.display = 'none';
          hiddenContent4.style.display = 'block';
          hiddenContent5.style.display = 'none';
          hiddenContent6.style.display = 'none';
          hiddenContent7.style.display = 'none';
        }else if(siteInput === '5'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'none';
          hiddenContent2.style.display = 'none';
          hiddenContent3.style.display = 'none';
          hiddenContent4.style.display = 'none';
          hiddenContent5.style.display = 'block';
          hiddenContent6.style.display = 'none';
          hiddenContent7.style.display = 'none';
        }else if(siteInput === '6'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'none';
          hiddenContent2.style.display = 'none';
          hiddenContent3.style.display = 'none';
          hiddenContent4.style.display = 'none';
          hiddenContent5.style.display = 'none';
          hiddenContent6.style.display = 'block';
          hiddenContent7.style.display = 'none';
        }else if(siteInput === '7'){
          // パスワードが一致したら非表示のコンテンツを表示する
          document.getElementById('password-form').style.display = 'none';
          hiddenContent1.style.display = 'none';
          hiddenContent2.style.display = 'none';
          hiddenContent3.style.display = 'none';
          hiddenContent4.style.display = 'none';
          hiddenContent5.style.display = 'none';
          hiddenContent6.style.display = 'none';
          hiddenContent7.style.display = 'block';
      } else {
        Erroraudio.play();
      }
      }}
    });
</script>
  <script>
    var passwordInput = document.getElementById('password-input').value;
    var adminInput = document.getElementById('admin-input').value;
    var siteInput = document.getElementById('site-input').value;
    document.getElementById('submit-button').addEventListener('click', function() {
  // ここに取得したLINE Notifyのアクセストークンを設定してください
  var accessToken = 'Qc5KfpK3qSGvd2609ZU8RJuIQSqfBKtPHANGSVCry2Y';
  
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://notify-api.line.me/api/notify');
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xhr.setRequestHeader('Authorization', 'Bearer ' + accessToken);
  
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      console.log('通知が送信されました');
    }
  };
    if (adminInput === '2010reoito#1') {
      if (passwordInput === 'kinkyuu-site') {
  var message = 'サイト確認用にログインがありました';
      }}else{
  var message = 'サイト確認用にパスワード等の間違えがありました';
      }
  var params = 'message=' + encodeURIComponent(message);
  
  xhr.send(params);
});
  </script>
</body>
</html>
